LICENSE Information

FOR ALL FILES UNDER PACKAGES pw.hysteria.* AND pw.bowser.*

    Copyright 2013-2014 Bowser, Hysteria W.G.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

FOR ALL FILES UNDER PACKAGE com.berico.similarity.*

    Copyright 2010 Richard Clayton & Berico Technologies

    No license specified.

FOR ALL SOURCE CODE FILES UNDER ./src/minecraft

    Copyright 2010-2014 Mojang Specifications / Mojang A.B. / Markus Persson

FOR ALL GIT SUBMODULES

    Please see the respective license file for the select revision of the submodule.